batch:
    script:
        - ./configure CXXFLAGS="-std=gnu++11" --enable-batch --disable-linuxmodule && make
ip6:
    script:
        - ./configure CXXFLAGS="-std=gnu++11" --enable-ip6 --enable-json --disable-linuxmodule && make
mt:
    script:
        - ./configure CXXFLAGS="-std=gnu++11" --enable-user-multithread --disable-linuxmodule && make
dpdk:
    script:
        - echo "RTE_SDK=$RTE_SDK RTE_TARGET=$RTE_TARGET"
        - ./configure CXXFLAGS="-std=gnu++11" --enable-user-multithread --without-netmap --enable-dpdk --disable-linuxmodule RTE_SDK=$RTE_SDK && RTE_TARGET=$RTE_TARGET && make

netmap_single:
    script:
        - ./configure CXXFLAGS="-std=gnu++11" --with-netmap --disable-linuxmodule && make
netmap:
    script:
        - ./configure CXXFLAGS="-std=gnu++11" --enable-user-multithread --with-netmap --enable-netmap-pool --enable-zerocopy --disable-linuxmodule && make
netmap_nopool:
    script:
        - ./configure CXXFLAGS="-std=gnu++11" --enable-user-multithread --with-netmap --disable-netmap-pool --enable-zerocopy --disable-linuxmodule && make
netmap_nopool_nozc:
    script:
        - ./configure CXXFLAGS="-std=gnu++11" --enable-user-multithread --with-netmap --disable-netmap-pool --disable-zerocopy --disable-linuxmodule && make
#before_script:
